
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://docker_username:docker_password@db/docker_database
POSTGRES_USER=docker_username
POSTGRES_PASSWORD=docker_password
POSTGRES_DB=docker_database
PORT=8000
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
